# Company

./: .gitignore  README.md
Company/: .gitignore  keystore.p12  pom.xml
Company/src/main/java/com/: CompanyApplication.java
Company/src/main/java/com/company/config/: SSLCertificateValidation.java  SpringSecurityConfiguration.java  WebApplicationConfig.java
Company/src/main/java/com/company/model/: Account.java  AccountRequestResponse.java  Bank.java  Company.java  Invoice.java  InvoiceItem.java
Company/src/main/java/com/company/wsdl/: AccountStatementRequest.java  AccountStatementSectionItem.java  AccountStatementSectionResponse.java  ObjectFactory.java  StatementRequest.java  package-info.java
Company/src/main/java/com/controller/: AccountController.java  AccountManagementController.java  AccountStatementRequestController.java  AccountStatementSectionItemController.java  AccountStatementSectionResponseController.java  BankController.java  CompanyController.java  InvoiceController.java  InvoiceItemController.java  StatementRequestController.java
Company/src/main/java/com/repository/: AccountRepository.java  AccountRequestResponseRepository.java  AccountStatementRequestRepository.java  AccountStatementRequestResponseRepository.java  AccountStatementSectionItemRepository.java  AccountStatementSectionResponseRepository.java  BankRepository.java  CompanyRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  StatementRequestRepository.java
Company/src/main/java/com/restService/: InvoiceRestService.java  RestClient.java
Company/src/main/java/com/service/: AccountRequestResponseService.java  AccountRequestResponseServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountStatementRequestService.java  AccountStatementRequestServiceImpl.java  AccountStatementSectionItemService.java  AccountStatementSectionItemServiceImpl.java  AccountStatementSectionResponseService.java  AccountStatementSectionResponseServiceImpl.java  BankService.java  BankServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  StatementRequestService.java  StatementRequestServiceImpl.java
Company/src/main/java/com/webservice/: AccountStatementWebServiceClient.java  BankClientConfiguration.java
Company/src/main/resources/: application.properties  data.sql
Company/src/main/resources/static/: index.html
Company/src/main/resources/static/css/: index.css  main.css
Company/src/main/resources/static/html/: account.html  accountStatementRequest.html  accountStatementSectionResponse.html  bank.html  invoice.html  statementRequest.html
Company/src/main/resources/static/js/: app.js  controller.js  route.js  service.js
Company/src/main/resources/static/js/controller/: accountController.js  accountStatementRequestController.js  bankController.js  (+3 more)
Company/src/test/java/com/: CompanyApplicationTests.java
(+15 files in other folders)
